# PeerXChange-backend

./: .gitignore
escrow-management/: EscrowManagement.sln
escrow-management/Infraestructure/: docker-compose.yml
escrow-management/src/EscrowManagement.Api/: EscrowEndpoints.cs  EscrowManagement.Api.csproj  EscrowManagement.Api.http  OfferEndpoints.cs  Program.cs
escrow-management/src/EscrowManagement.Api/Properties/: launchSettings.json
escrow-management/src/EscrowManagement.App/: Class1.cs  EscrowManagement.App.csproj  ServiceCollectionExtensions.cs
escrow-management/src/EscrowManagement.App/Offer/Create/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  CreateOfferCommandResponse.cs
escrow-management/src/EscrowManagement.App/Offer/Delete/: DeleteOfferCommand.cs  DeleteOfferCommandHandler.cs  DeleteOfferCommandResponse.cs
escrow-management/src/EscrowManagement.Domain/: Chain.cs  Class1.cs  Currency.cs  Escrow.cs  EscrowManagement.Domain.csproj  EscrowStatus.cs  Offer.cs  OfferType.cs  OrderType.cs  User.cs
escrow-management/src/EscrowManagement.Infrastructure/: Class1.cs  EscrowManagement.Infrastructure.csproj  IEscrowRepository.cs
escrow-management/src/EscrowManagement.Persistence/: EscrowManagement.Persistence.csproj  IEscrowRepository.cs  IOfferRepository.cs
escrow-management/src/EscrowMangement.App/: Class1.cs  EscrowMangement.App.csproj
escrow-management/src/EscrowMangement.Domain/: Class1.cs
escrow-management/src/EscrowMangement.Persistence/: Class1.cs  EscrowMangement.Persistence.csproj
escrow-management/tools/DatabaseMigration/: DatabaseMigration.csproj  MigrationService.cs  Program.cs
escrow-management/tools/DatabaseMigration/Properties/: launchSettings.json
escrow-management/tools/DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs  appsettings.json
escrow-management/tools/DatabaseMigrations/Properties/: launchSettings.json
users-management/: .gitignore  UsersManagement.sln
users-management/Infraestructure/: .env.local  docker-compose.yml
users-management/src/PeerXChange.Common/: Language.cs
users-management/src/UsersManagement.Api/: ErrorOrBaseController.cs  Program.cs  StartupExtensions.cs  UserController.cs  UsersManagement.Api.csproj  UsersManagement.Api.http  appsettings.Development.json  appsettings.json
users-management/src/UsersManagement.Api/Contracts/: GetUserResponse.cs  UpdateUserRequest.cs
users-management/src/UsersManagement.Api/Properties/: launchSettings.json
users-management/src/UsersManagement.Application/: MappingConfiguration.cs  UsersManagement.Application.csproj
users-management/src/UsersManagement.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
users-management/src/UsersManagement.Application/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
users-management/src/UsersManagement.Application/Extensions/: ServiceCollectionExtensions.cs
users-management/src/UsersManagement.Application/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
users-management/src/UsersManagement.Application/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
users-management/src/UsersManagement.Domain/: Address.cs  PartialUser.cs  Role.cs  User.cs  UserBase.cs  UserWithoutRole.cs  UsersManagement.Domain.csproj
users-management/src/UsersManagement.Domain/Exceptions/: UserRoleNotFoundException.cs
users-management/src/UsersManagement.Domain/Factories/: IUserFactory.cs  UserFactory.cs
users-management/src/UsersManagement.Domain/Repositories/: IUserRepository.cs
users-management/src/UsersManagement.Infrastructure/: UsersManagement.Infrastructure.csproj
users-management/src/UsersManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
users-management/src/UsersManagement.Infrastructure/Repositories/: IUserRepository.cs
users-management/src/UsersManagement.Persistence/: MappingConfiguration.cs  UserRepository.cs  UserSettings.cs  UsersManagement.Persistence.csproj
users-management/src/UsersManagement.Persistence/Events/: UserCreatedEvent.cs  UserMarkedAsDeletedEvent.cs
users-management/src/UsersManagement.Persistence/Extensions/: ModelBuilderOutboxExtensions.cs  ServiceCollectionExtensions.cs
users-management/src/UsersManagement.Persistence/Models/: Role.cs  Schemaversion.cs  User.cs  UserAdditionalDatum.cs  UserConfiguration.cs  UsersManagementContext.cs  Wallet.cs
users-management/tests/UsersManagement.Persistence.IntegrationTest/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  UnitTest1.cs  UserIntegrationTests.cs  UsersManagement.Persistence.IntegrationTest.csproj  WhenCreatingUserTest.cs  WhenGettingUserTest.cs
users-management/tools/DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
users-management/tools/DatabaseMigrations/MassTransit/: MassTransitContext.cs
users-management/tools/DatabaseMigrations/Migrations/: 20240528213401_AddMassTransit.Designer.cs  20240528213401_AddMassTransit.cs  MassTransitContextModelSnapshot.cs
(+15 files in other folders)
