<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscrowManagement.Domain\EscrowManagement.Domain.csproj"/>
    <ProjectReference Include="..\EscrowManagement.Infrastructure\EscrowManagement.Infrastructure.csproj"/>
</ItemGroup>

</Project>
